<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hoja de Vida</title>
<style>
    body {
        font-family: 'Century Gothic', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        text-align: center;
    }
    .info {
        margin-bottom: 20px;
        background-color: #3498db;
        padding: 15px;
        border-radius: 8px;
        color: #fff;
    }
    .info p {
        margin: 10px 0;
    }
    .info p strong {
        font-weight: bold;
    }
    .details {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 8px;
        margin-top: 10px;
    }
    .languages {
        margin-top: 20px;
        background-color: #3498db;
        padding: 15px;
        border-radius: 8px;
        color: #fff;
    }
    .languages p {
        margin: 10px 0;
    }
    .languages p strong {
        font-weight: bold;
    }
    .english {
        background-color: rgba(52, 152, 219, 0.8);
    }
    .spanish {
        background-color: rgba(52, 152, 219, 0.5);
    }
img {
    display: block;
    margin: 0 auto;
}

</style>
</head>
<body>
    

<div class="container">
    <h1>Hoja de Vida</h1>
    <img src="foto.png" height="200" width="200">
    <div class="info">

        <br>
        <h2>Datos Personales</h2>
        <div class="details">
            <p><strong>Nombre:</strong> David Alfonso</p>
            <p><strong>Apellidos:</strong> Campo Muñoz</p>
            <p><strong>Género:</strong> Masculino</p>
            <p><strong>Estado Civil:</strong> Soltero</p>
            <p><strong>CC:</strong> 1128324507</p>
            <p><strong>Correo:</strong> campomunozd7@gmail.com</p>
            <p><strong>Número:</strong> 3103782206</p>
            <p><strong>Dirección:</strong> Cra 11B #40 - 77</p>
            <p><strong>Fecha de Nacimiento:</strong> 04/11/2004</p>
            <p><strong>Lugar de Nacimiento:</strong> Santa Bárbara de Pinto</p>
        </div>
    </div>
    <div class="info">
        <h2>Habilidades</h2>
        <div class="details">
            <p><strong>Comunicación:</strong> Excelente</p>
            <p><strong>Lingüística:</strong> Muy Buena</p>
            <p><strong>Liderazgo:</strong> Bueno</p>
            <p><strong>Capacidad Individual de Trabajo:</strong> Muy Buena</p>
            <p><strong>Trabajo en Equipo:</strong> Muy Buena</p>
        </div>
    </div>
    <div class="languages">
        <h2>Idiomas</h2>
        <div class="english">
            <div class="details">
                <p><strong>Inglés:</strong> Avanzado</p>
            </div>
        </div>
        <div class="spanish">
            <div class="details">
                <p><strong>Español:</strong> Nativo</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
