<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hoja de vida</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        #Principal {
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }

        fieldset {
            margin-bottom: 10 px;
        }
        img {
            display: block; 
            margin: auto; 
        }

        legend {
            border: solid 1px black;
            padding: 5px;
            border-radius: 20px;
            background: lightblue;
        }

        #mifoto {

            border: solid 4px black;
        }

        body {
            background: url(fondo.jpg);
            background-size: 100%;
        }
        
    </style>
</head>
<body>
    <h1 style = "text-align: center;">Hoja de vida</h1>

    <div id = "Principal">
        <img src = "WhatsApp Image 2024-02-14 at 6.14.59 PM.jpeg" id = "mifoto" width = "150" style = "float: center">
        
        <h3 style = "text-align: center;"> Sebastian Enrique Andrade Roa <br> 19 Años <br> Cédula: 1047035704 </h3>
        <hr>

            
            <fieldset>
                <legend><h3> Datos personales </h3></legend>
                <ul>                    
                    <li> Dirección: Cll 82 #35D-28, La florida</li>
                    <li> Celular: 3004597602</li>
                    <li> Email: sebastian-1004@live.com </li>
                </ul>
            </fieldset>    

            <br>

        <fieldset>
            <legend> <h3> Historial academico </h3> </legend>
            <ul> 
                <li> Colegio Instituto Ariano </li>
                <br> 
                <li2> Bachiller en Ciencias | Barranquilla, Colombia 2020 </li2>
                <br><br>
                <li> Universidad libre</li>
                <br>
                <li2> 6to semestre en ingeniera de sistemas | Barranquilla, Colombia 2024</li2>

            </ul>


        </fieldset> 

        <br>

        <fieldset>
            <legend> <h3> Idiomas dominados </h3> </legend>

            <li> Español nativo</li>

            <li> Inglés </li>



        </fieldset>

        <div>
            <h2> Perfil Profesional</h2>
            
            <p>Aprendiz en certificado en el programa de Técnico en sistemas, con habilidades para
                el mantenimiento preventivo, correctivo y evolutivo. Fácil manejo con
                herramientas informaticas.
                Individuo competitivo con capacidades eficientes, para la aplicación de sus habilidades,
                destreza, valores en actividades productivas relacionadas con el mantenimiento,
                instalación y configuración de sistemas.</p>

        </div>



    </div>
</body>
</html>